require 'rubygems'
require 'rake'
require 'rake/clean'
require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs.push 'lib'
  t.libs.push 'ext'
  t.test_files = FileList['spec/**/*.rb']
  t.verbose = true
end
